{
  "name": "thx-socket-server",
  "version": "1.0.0",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "metazoa.org",
  "license": "ISC",
  "description": "The socket server that provide a service for THX applications.",
  "dependencies": {
    "dotenv": "^16.4.5",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}
